---
# defaults file for template-service-broker-setup

openshift_username: system:admin
openshift_project: openshift

templates:
- https://raw.githubusercontent.com/feedhenry/fh-sync-server/master/fh-sync-server-DEVELOPMENT.yaml
- ../artifacts/fake-templates/android-sdk.yaml
- ../artifacts/fake-templates/build-farm.yaml
- ../artifacts/fake-templates/push.yaml
- ../artifacts/fake-templates/remote-debug.yaml

group: "system:openshift:templateservicebroker-client"
roles:
- "system:unauthenticated"
- "system:authenticated"
