---
# defaults file for template-service-broker-setup

openshift_username: system:admin
openshift_project: openshift

group: "system:openshift:templateservicebroker-client"
roles:
- "system:unauthenticated"
- "system:authenticated"
